<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/vue@3"></script>
  <title>Computed Props</title>
</head>

<body>
  <div id="app">
    <div id="app">
      <h2>MCAD Address</h2>
      <p v-cloak>{{streetAddress}}, {{city}}, {{state}}, {{postalCode}}
    </div>
  </div>
  <script src="./lib/script.js"></script>
</body>

</html>