<h1>Alpaca</h1>
<!-- please include an alpaca picture here! -->
<p>The alpaca (Lama pacos) is a species of South American camelid mammal. It is similar to, and often confused with, the
  llama. However, alpacas are often noticeably smaller than llamas. The two animals are closely related and can
  successfully crossbreed. Both species are believed to have been domesticated from their wild relatives, the vicuña and
  guanaco. There are two breeds of alpaca: the Suri alpaca and the Huacaya alpaca.</p>

<p>Alpacas are kept in herds that graze on the level heights of the Andes of Southern Peru, Western Bolivia, Ecuador,
  and
  Northern Chile at an altitude of 3,500 to 5,000 metres (11,000 to 16,000 feet) above sea level. Alpacas are
  considerably smaller than llamas, and unlike llamas, they were not bred to be working animals but were bred
  specifically
  for their fiber. Alpaca fiber is used for making knitted and woven items, similar to sheep's wool. These items include
  blankets, sweaters, hats, gloves, scarves, a wide variety of textiles and ponchos in South America, and sweaters,
  socks,
  coats and bedding in other parts of the world. The fiber comes in more than 52 natural colors as classified in Peru,
  12
  as classified in Australia, and 16 as classified in the United States.
</p>
<p>Alpacas communicate through body language. The most common is spitting when they are in distress, fearful, or mean to
  show dominance. Male alpacas are more aggressive than females, and tend to establish dominance of their herd group.
  In some cases, alpha males will immobilize the head and neck of a weaker or challenging male in order to show their
  strength and dominance.
</p>

<p>In the textile industry, "alpaca" primarily refers to the hair of Peruvian alpacas, but more broadly it refers to a
  style of fabric originally made from alpaca hair, such as mohair, Icelandic sheep wool, or even high-quality wool from
  other breeds of sheep. In trade, distinctions are made between alpacas and the several styles of mohair and luster.
</p>

<p>An adult alpaca generally is between 81 and 99 centimetres (32 and 39 inches) in height at the shoulders (withers).
  They
  usually weigh between 48 and 90 kilograms (106 and 198 pounds). Raised in the same conditions, the difference in
  weight can be small with males weighting around 22.3 kg and females 21.3 kg.
</p>
<p><cite>- from <a href="https://en.wikipedia.org/wiki/Alpaca" target="_blank">Wikipedia</a></cite></p>