<h1>Llamas</h1>
<!-- please include a llama picture here! -->
<p>Lamoids, or llamas (as they are more generally known as a group), consist of the vicuña (Vicugna vicugna, prev. Lama
  vicugna), guanaco (Lama guanicoe), Suri alpaca, and Huacaya alpaca (Vicugna pacos, prev. Lama guanicoe pacos), and the
  domestic llama (Lama glama). Guanacos and vicuñas live in the wild, while llamas and alpacas exist only as
  domesticated
  animals. Although early writers compared llamas to sheep, their similarity to the camel was soon recognized. They
  were included in the genus Camelus along with alpaca in the Systema Naturae (1758) of Carl Linnaeus. They were,
  however, separated by Georges Cuvier in 1800 under the name of lama along with the guanaco. DNA analysis has
  confirmed that the guanaco is the wild ancestor of the llama, while the vicuña is the wild ancestor of the alpaca; the
  latter two were placed in the genus Vicugna.</p>

<p>
  The genera Lama and Vicugna are, with the two species of true camels, the sole existing representatives of a very
  distinct section of the Artiodactyla or even-toed ungulates, called Tylopoda, or "bump-footed", from the peculiar
  bumps
  on the soles of their feet. The Tylopoda consist of a single family, the Camelidae, and shares the order Artiodactyla
  with the Suina (pigs), the Tragulina (chevrotains), the Pecora (ruminants), and the Whippomorpha (hippos and
  cetaceans,
  which belong to Artiodactyla from a cladistic, if not traditional, standpoint). The Tylopoda have more or less
  affinity
  to each of the sister taxa, standing in some respects in a middle position between them, sharing some characteristics
  from each, but in others showing special modifications not found in any of the other taxa.
</p>


<h3>A domestic llama</h3>
<p>
  The 19th-century discoveries of a vast and previously unexpected extinct Paleogene fauna of North America, as
  interpreted by paleontologists Joseph Leidy, Edward Drinker Cope, and Othniel Charles Marsh, aided understanding of
  the
  early history of this family.] Llamas were not always confined to South America; abundant llama-like
  remains were found in Pleistocene deposits in the Rocky Mountains and in Central America. Some of the fossil llamas
  were
  much larger than current forms. Some species remained in North America during the last ice ages. North American llamas
  are categorized as a single extinct genus, Hemiauchenia. Llama-like animals would have been a common sight 25,000
  years
  ago, in modern-day California, Texas, New Mexico, Utah, Missouri, and Florida.
</p>

<p>
  The camelid lineage has a good fossil record. Camel-like animals have been traced from the thoroughly differentiated,
  modern species back through early Miocene forms. Their characteristics became more general, and they lost those that
  distinguished them as camelids; hence, they were classified as ancestral artiodactyls. No fossils of these earlier
  forms have been found in the Old World, indicating that North America was the original home of camelids, and that the
  ancestors of Old World camels crossed over via the Bering Land Bridge from North America. The formation of the Isthmus
  of Panama three million years ago allowed camelids to spread to South America as part of the Great American
  Interchange,
  where they evolved further. Meanwhile, North American camelids died out at the end of the Pleistocene.
</p>
<p><cite>- from <a href="https://en.wikipedia.org/wiki/Llama" target="_blank">Wikipedia</a></cite></p>