Promotional Header
- Special membership details link

Header / Navigation Bar
- Drop down menu
- Logo (goes to homepage)
- Search bar (type and photo search)
- Products link
- Marketplace link
- Rooms link
- Ideas & Inspiration link
- Design link
- Deals link
- Login link
- Favorites link
- Shopping cart link
- Store link
- Delivery zipcode link

Search History
- Main component link (products) / sub-second component (kitchen & appliances) / current webpage (kitchen & cabinets)
- Image of phone number to call for assistance

Headline section
- Current webpage title
- Sub product categories 
	- Base cabinets link
	- Wall cabinets link
	- High cabinets link
	- Cabinets for built-in appliances link
	- EHNET kitchen cabinets link
	- KNOXHULT kitchen cabinets & parts link
- Product intro paragraph 
- Membership benefits link

Website Content
- Product search filters
	- Sort
	- Size
	- Color
	- Type
	- Material
	- Category
	- In-stock at location
	- All filters
- Product image / link
- Compare product button option (applied to all products on webpage)
- Not pictured:
	- Product title
	- Product brief description
	- Product price
	- Product description
	- Quick add to shopping cart link
	- Favorite button
	- Product delivery availability
	- Product supply location
	- More variants buttons to other products




